kafka.host=localhost
kafka.port=9092
kafka.applyPaymentStatus.topic=test5
spring.application.name=apply-payment
server.port=9000
midos.getUtrn.url=http://localhost:8081/midos/utrns
midos.applyUtrn.url=http://localhost:8081/midos/utrns


